(kicad_pcb (version 20171130) (host pcbnew 5.0.2+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 191)
    (zones 0)
    (modules 25)
    (nets 35)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.32)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.8)
    (via_drill 0.6)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5VA)
  (net 2 LED_DIN)
  (net 3 "Net-(D1-Pad2)")
  (net 4 GND)
  (net 5 "Net-(D2-Pad2)")
  (net 6 "Net-(D3-Pad2)")
  (net 7 "Net-(D4-Pad2)")
  (net 8 "Net-(D5-Pad2)")
  (net 9 "Net-(D6-Pad2)")
  (net 10 "Net-(J3-Pad1)")
  (net 11 "Net-(J3-Pad2)")
  (net 12 +5V)
  (net 13 "Net-(J3-Pad3)")
  (net 14 "Net-(J3-Pad4)")
  (net 15 "Net-(J3-Pad5)")
  (net 16 "Net-(J4-Pad1)")
  (net 17 "Net-(J4-Pad2)")
  (net 18 "Net-(J4-Pad3)")
  (net 19 "Net-(J2-Pad4)")
  (net 20 "Net-(J2-Pad1)")
  (net 21 "Net-(J2-Pad3)")
  (net 22 "Net-(U1-Pad27)")
  (net 23 "Net-(U1-Pad28)")
  (net 24 RESET)
  (net 25 +12V)
  (net 26 NEXT)
  (net 27 PREV)
  (net 28 ENTER)
  (net 29 XTAL1)
  (net 30 XTAL2)
  (net 31 "Net-(U1-Pad2)")
  (net 32 "Net-(U1-Pad3)")
  (net 33 "Net-(U1-Pad4)")
  (net 34 "Net-(U1-Pad21)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.32)
    (via_dia 0.8)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class thicktracks ""
    (clearance 0.2)
    (trace_width 0.7)
    (via_dia 0.8)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +5V)
    (add_net +5VA)
    (add_net ENTER)
    (add_net GND)
    (add_net LED_DIN)
    (add_net NEXT)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net PREV)
    (add_net RESET)
    (add_net XTAL1)
    (add_net XTAL2)
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965 (layer F.Cu) (tedit 5FC25E46) (tstamp 5FCE7F33)
    (at 64.77 94.615)
    (descr "Mounting Hole 3.2mm, no annular, M3, DIN965")
    (tags "mounting hole 3.2mm no annular m3 din965")
    (attr virtual)
    (fp_text reference "" (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_DIN965 (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm (layer F.Cu) (tedit 5AA4B285) (tstamp 5FCE0018)
    (at 66.04 29.21 180)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (path /5FC18B78)
    (attr smd)
    (fp_text reference D1 (at 0 -3.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at -4.15 -1.6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (pad 3 smd rect (at 2.45 1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +5VA))
    (pad 4 smd rect (at 2.45 -1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 LED_DIN))
    (pad 2 smd rect (at -2.45 1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -2.45 -1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm (layer F.Cu) (tedit 5AA4B285) (tstamp 5FCE002F)
    (at 77.47 29.21 180)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (path /5FC18B22)
    (attr smd)
    (fp_text reference D2 (at 0 -3.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user 1 (at -4.15 -1.6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.45 -1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at -2.45 1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (pad 4 smd rect (at 2.45 -1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 3 smd rect (at 2.45 1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +5VA))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm (layer F.Cu) (tedit 5AA4B285) (tstamp 5FCE0046)
    (at 87.63 29.21 180)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (path /5FC18ADC)
    (attr smd)
    (fp_text reference D3 (at 0 -3.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at -4.15 -1.6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (pad 3 smd rect (at 2.45 1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +5VA))
    (pad 4 smd rect (at 2.45 -1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (pad 2 smd rect (at -2.45 1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -2.45 -1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm (layer F.Cu) (tedit 5AA4B285) (tstamp 5FCE005D)
    (at 97.79 29.21 180)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (path /5FC18A64)
    (attr smd)
    (fp_text reference D4 (at 0 -3.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user 1 (at -4.15 -1.6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.45 -1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at -2.45 1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D4-Pad2)"))
    (pad 4 smd rect (at 2.45 -1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D3-Pad2)"))
    (pad 3 smd rect (at 2.45 1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +5VA))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm (layer F.Cu) (tedit 5AA4B285) (tstamp 5FCE0074)
    (at 107.95 29.21 180)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (path /5FC18A04)
    (attr smd)
    (fp_text reference D5 (at 0 -3.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at -4.15 -1.6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (pad 3 smd rect (at 2.45 1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +5VA))
    (pad 4 smd rect (at 2.45 -1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D4-Pad2)"))
    (pad 2 smd rect (at -2.45 1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D5-Pad2)"))
    (pad 1 smd rect (at -2.45 -1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm (layer F.Cu) (tedit 5AA4B285) (tstamp 5FCE008B)
    (at 118.11 29.21 180)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (path /5FC189A4)
    (attr smd)
    (fp_text reference D6 (at 0 -3.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user 1 (at -4.15 -1.6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.45 -1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at -2.45 1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D6-Pad2)"))
    (pad 4 smd rect (at 2.45 -1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D5-Pad2)"))
    (pad 3 smd rect (at 2.45 1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +5VA))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5FCE2111)
    (at 125.73 81.28 90)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5FC2A452)
    (fp_text reference J1 (at 2.54 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWR (at 2.54 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 25 +12V))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FCE00D8)
    (at 95.25 39.37 270)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5FC17F87)
    (fp_text reference J3 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LCD (at 0 20.11 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J3-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J3-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J3-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 +5V))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 +5V))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FCE00F4)
    (at 73.406 80.518 90)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5FC2EFA0)
    (fp_text reference J4 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IO (at 0 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 8.89 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 +5V))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J2-Pad3)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J2-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J4-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H4.3mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5FCE0125)
    (at 86.36 89.662)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=4.3mm")
    (tags "tact sw push 6mm")
    (path /5FC187F7)
    (fp_text reference SW1 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NEXT (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 26 NEXT))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 26 NEXT))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H4.3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H4.3mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5FCE0144)
    (at 97.536 89.662)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=4.3mm")
    (tags "tact sw push 6mm")
    (path /5FC18797)
    (fp_text reference SW2 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PREV (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 27 PREV))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 27 PREV))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H4.3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H4.3mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5FCE0163)
    (at 108.966 89.662)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=4.3mm")
    (tags "tact sw push 6mm")
    (path /5FC18695)
    (fp_text reference SW3 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ENTER (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 28 ENTER))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 28 ENTER))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H4.3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H4.3mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5FCE0182)
    (at 120.142 89.662)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=4.3mm")
    (tags "tact sw push 6mm")
    (path /5FC18869)
    (fp_text reference SW4 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RESET (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 24 RESET))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 24 RESET))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H4.3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 5A02FF57) (tstamp 5FCE01CF)
    (at 108.458 45.593)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5FC181AD)
    (attr smd)
    (fp_text reference U2 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM1117-5.0 (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 3.15 0) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 12 +5V))
    (pad 2 smd rect (at -3.15 0) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 12 +5V))
    (pad 3 smd rect (at -3.15 2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 25 +12V))
    (pad 1 smd rect (at -3.15 -2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 5A02FF57) (tstamp 5FCE01E5)
    (at 119.507 45.593)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5FC198B4)
    (attr smd)
    (fp_text reference U3 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM1117-5.0 (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 -270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd rect (at -3.15 -2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 3 smd rect (at -3.15 2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 25 +12V))
    (pad 2 smd rect (at -3.15 0) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +5VA))
    (pad 2 smd rect (at 3.15 0) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 1 +5VA))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5FCE1997)
    (at 118.11 80.01 270)
    (descr "Capacitor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FC98077)
    (attr smd)
    (fp_text reference C1 (at 0 -2.28 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 2.28 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.58) (end -2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end 2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end 2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.58) (end -2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 25 +12V))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 4 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5FCE19A8)
    (at 91.313 68.707)
    (descr "Capacitor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FC980C9)
    (attr smd)
    (fp_text reference C2 (at 0 -2.28) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100u (at 0 2.28) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.58) (end -2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end 2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end 2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.58) (end -2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 4 GND))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 12 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5FCE19B9)
    (at 121.412 39.243 180)
    (descr "Capacitor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FC9810F)
    (attr smd)
    (fp_text reference C3 (at 0 -2.28 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100u (at 0 2.28 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.58) (end -2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end 2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end 2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.58) (end -2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 +5VA))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 4 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5FCE716E)
    (at 93.345 45.339 180)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /5FC2A4F8)
    (fp_text reference C4 (at 1.25 -2.05 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22 (at 1.25 2.05 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.621 -0.92) (end 1.879 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.621 0.92) (end 1.879 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 180) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 XTAL1))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5FCE717F)
    (at 85.979 45.339)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /5FC2A556)
    (fp_text reference C5 (at 1.25 -2.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22 (at 1.25 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start 3.55 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.621 0.92) (end 1.879 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.621 -0.92) (end 1.879 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 XTAL2))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5FCE861E)
    (at 103.124 58.42 180)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FC97F45)
    (attr smd)
    (fp_text reference R1 (at 0 -1.17 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10K " (at 0 1.17 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 RESET))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-28_W7.62mm (layer F.Cu) (tedit 5FC253ED) (tstamp 5FCE71BE)
    (at 108.966 54.991 270)
    (descr "28-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5FC178C7)
    (fp_text reference U1 (at 3.81 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega328P-PU (at 3.81 35.35 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 34.29) (end 0.635 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 34.29) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 34.35) (end 6.46 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 34.35) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 34.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 34.55) (end 8.7 34.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 34.55) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 16.51 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 RESET))
    (pad 15 thru_hole oval (at 7.62 33.02 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(J4-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad2)"))
    (pad 16 thru_hole oval (at 7.62 30.48 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(J4-Pad3)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(U1-Pad3)"))
    (pad 17 thru_hole oval (at 7.62 27.94 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad4)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(U1-Pad4)"))
    (pad 18 thru_hole oval (at 7.62 25.4 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(J2-Pad1)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad1)"))
    (pad 19 thru_hole oval (at 7.62 22.86 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(J2-Pad3)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(J3-Pad2)"))
    (pad 20 thru_hole oval (at 7.62 20.32 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 +5V))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 +5V))
    (pad 21 thru_hole oval (at 7.62 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad21)"))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 22 thru_hole oval (at 7.62 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 XTAL1))
    (pad 23 thru_hole oval (at 7.62 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 LED_DIN))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 XTAL2))
    (pad 24 thru_hole oval (at 7.62 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 NEXT))
    (pad 11 thru_hole oval (at 0 25.4 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(J3-Pad3)"))
    (pad 25 thru_hole oval (at 7.62 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 PREV))
    (pad 12 thru_hole oval (at 0 27.94 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(J3-Pad4)"))
    (pad 26 thru_hole oval (at 7.62 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 ENTER))
    (pad 13 thru_hole oval (at 0 30.48 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(J3-Pad5)"))
    (pad 27 thru_hole oval (at 7.62 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad27)"))
    (pad 14 thru_hole oval (at 0 33.02 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(J4-Pad1)"))
    (pad 28 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad28)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-28_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_HC49-U_Vertical (layer F.Cu) (tedit 5A1AD3B8) (tstamp 5FCE7722)
    (at 92.075 49.657 180)
    (descr "Crystal THT HC-49/U http://5hertz.com/pdfs/04404_D.pdf")
    (tags "THT crystalHC-49/U")
    (path /5FC2A44E)
    (fp_text reference Y1 (at 2.44 -3.525 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 16MHZ (at 2.44 3.525 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.44 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.685 -2.325) (end 5.565 -2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.685 2.325) (end 5.565 2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 -2) (end 5.44 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 2) (end 5.44 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.685 -2.525) (end 5.565 -2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.685 2.525) (end 5.565 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -2.8) (end -3.5 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 2.8) (end 8.4 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.4 2.8) (end 8.4 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.4 -2.8) (end -3.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -0.685 0) (end -0.685 -2.325) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.565 0) (end 5.565 -2.325) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.56 0) (end -0.56 -2) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.44 0) (end 5.44 -2) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.685 0) (end -0.685 -2.525) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.565 0) (end 5.565 -2.525) (angle 180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 XTAL1))
    (pad 2 thru_hole circle (at 4.88 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 XTAL2))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_HC49-U_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965 (layer F.Cu) (tedit 5FC25E4C) (tstamp 5FCE7F22)
    (at 129.54 26.289)
    (descr "Mounting Hole 3.2mm, no annular, M3, DIN965")
    (tags "mounting hole 3.2mm no annular m3 din965")
    (attr virtual)
    (fp_text reference "" (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_DIN965 (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (segment (start 116.357 45.593) (end 122.657 45.593) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 122.657 39.4855) (end 122.8995 39.243) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 122.657 45.593) (end 122.657 39.4855) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 63.59 45.302) (end 63.59 30.81) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 96.266 83.82) (end 93.345 86.741) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 93.345 86.741) (end 68.834 86.741) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 68.834 86.741) (end 66.421 84.328) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 66.421 48.133) (end 63.59 45.302) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 96.266 62.611) (end 96.266 83.82) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 66.421 84.328) (end 66.421 48.133) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 71.94 30.81) (end 75.02 30.81) (width 0.32) (layer F.Cu) (net 3))
  (segment (start 68.49 27.61) (end 68.74 27.61) (width 0.32) (layer F.Cu) (net 3))
  (segment (start 68.74 27.61) (end 71.94 30.81) (width 0.32) (layer F.Cu) (net 3))
  (segment (start 119.9245 39.243) (end 118.237 39.243) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 116.357 41.123) (end 116.357 43.293) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 118.237 39.243) (end 116.357 41.123) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 90.845 45.339) (end 88.479 45.339) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 91.186 76.454) (end 91.186 80.518) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 93.726 62.611) (end 93.726 73.914) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 93.726 73.914) (end 91.186 76.454) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 95.123 51.054) (end 91.186 54.991) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 91.644999 44.539001) (end 91.644999 44.245001) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 90.845 45.339) (end 91.644999 44.539001) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 91.644999 44.245001) (end 92.71 43.18) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 92.71 43.18) (end 93.853 43.18) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 93.853 43.18) (end 95.123 44.45) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 95.123 44.45) (end 95.123 51.054) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 92.8005 68.707) (end 93.613 68.707) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 107.008 43.293) (end 107.883 42.418) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 105.308 43.293) (end 107.008 43.293) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 114.657 43.293) (end 116.357 43.293) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 113.782 42.418) (end 114.657 43.293) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 107.883 42.418) (end 113.782 42.418) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 127.93 81.28) (end 129.794 83.144) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 125.73 81.28) (end 127.93 81.28) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 129.794 83.144) (end 129.794 93.091) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 128.723 94.162) (end 126.642 94.162) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 129.794 93.091) (end 128.723 94.162) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 120.142 94.162) (end 126.642 94.162) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 120.142 94.162) (end 115.466 94.162) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 115.466 94.162) (end 108.966 94.162) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 108.966 94.162) (end 103.831 94.162) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 103.831 94.162) (end 104.036 94.162) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 104.036 94.162) (end 97.536 94.162) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 97.536 94.162) (end 92.86 94.162) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 92.86 94.162) (end 86.36 94.162) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 68.58 48.26) (end 77.47 39.37) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 68.58 83.566) (end 68.58 48.26) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 91.186 81.720081) (end 90.229081 82.677) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 91.186 80.518) (end 91.186 81.720081) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 90.17 82.677) (end 87.63 85.217) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 90.229081 82.677) (end 90.17 82.677) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 87.63 85.217) (end 70.231 85.217) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 70.231 85.217) (end 68.58 83.566) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 86.36 94.162) (end 81.716 94.162) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 81.716 94.162) (end 78.232 90.678) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 78.232 90.678) (end 78.232 88.519) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 83.37 30.81) (end 85.18 30.81) (width 0.32) (layer F.Cu) (net 5))
  (segment (start 79.92 27.61) (end 80.17 27.61) (width 0.32) (layer F.Cu) (net 5))
  (segment (start 80.17 27.61) (end 83.37 30.81) (width 0.32) (layer F.Cu) (net 5))
  (segment (start 93.53 30.81) (end 95.34 30.81) (width 0.32) (layer F.Cu) (net 6))
  (segment (start 90.08 27.61) (end 90.33 27.61) (width 0.32) (layer F.Cu) (net 6))
  (segment (start 90.33 27.61) (end 93.53 30.81) (width 0.32) (layer F.Cu) (net 6))
  (segment (start 103.69 30.81) (end 105.5 30.81) (width 0.32) (layer F.Cu) (net 7))
  (segment (start 100.24 27.61) (end 100.49 27.61) (width 0.32) (layer F.Cu) (net 7))
  (segment (start 100.49 27.61) (end 103.69 30.81) (width 0.32) (layer F.Cu) (net 7))
  (segment (start 113.85 30.81) (end 115.66 30.81) (width 0.32) (layer F.Cu) (net 8))
  (segment (start 110.4 27.61) (end 110.65 27.61) (width 0.32) (layer F.Cu) (net 8))
  (segment (start 110.65 27.61) (end 113.85 30.81) (width 0.32) (layer F.Cu) (net 8))
  (segment (start 96.8 39.37) (end 95.25 39.37) (width 0.7) (layer F.Cu) (net 10))
  (segment (start 98.806 41.376) (end 96.8 39.37) (width 0.7) (layer F.Cu) (net 10))
  (segment (start 98.806 54.991) (end 98.806 41.376) (width 0.7) (layer F.Cu) (net 10))
  (segment (start 92.71 39.37) (end 92.71 40.572081) (width 0.32) (layer F.Cu) (net 11))
  (segment (start 94.615 42.545) (end 92.71 40.64) (width 0.7) (layer F.Cu) (net 11))
  (segment (start 92.71 40.64) (end 92.71 39.37) (width 0.7) (layer F.Cu) (net 11))
  (segment (start 95.885 42.545) (end 94.615 42.545) (width 0.7) (layer F.Cu) (net 11))
  (segment (start 96.266 54.991) (end 96.266 42.926) (width 0.7) (layer F.Cu) (net 11))
  (segment (start 96.266 42.926) (end 95.885 42.545) (width 0.7) (layer F.Cu) (net 11))
  (segment (start 88.646 61.47963) (end 89.027 61.09863) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 88.646 62.611) (end 88.646 61.47963) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 89.027 61.09863) (end 89.14237 61.09863) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 93.726 56.515) (end 93.726 54.991) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 102.639 58.42) (end 91.821 58.42) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 89.14237 61.09863) (end 91.44 58.801) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 91.821 58.42) (end 91.44 58.801) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 91.44 58.801) (end 93.726 56.515) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 88.759 68.961) (end 88.646 68.961) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 89.8255 68.707) (end 89.013 68.707) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 89.013 68.707) (end 88.759 68.961) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 89.04229 69.58071) (end 88.646 69.977) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 89.04229 69.49021) (end 89.04229 69.58071) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 89.8255 68.707) (end 89.04229 69.49021) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 88.646 68.961) (end 88.646 69.977) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 88.646 69.977) (end 88.646 80.518) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 89.04229 67.92379) (end 88.66721 67.92379) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 89.8255 68.707) (end 89.04229 67.92379) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 88.66721 67.92379) (end 88.646 67.945) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 88.646 62.611) (end 88.646 67.945) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 88.646 67.945) (end 88.646 68.961) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 111.608 45.593) (end 105.308 45.593) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 103.608 45.593) (end 103.354 45.339) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 105.308 45.593) (end 103.608 45.593) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 103.354 45.339) (end 103.124 45.339) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 103.124 45.339) (end 100.457 42.672) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 100.457 42.672) (end 100.457 38.227) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 100.457 38.227) (end 98.044 35.814) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 98.044 35.814) (end 84.328 35.814) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 82.55 37.592) (end 82.55 39.37) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 84.328 35.814) (end 82.55 37.592) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 82.55 39.37) (end 79.248 39.37) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 79.248 39.37) (end 80.01 39.37) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 80.01 39.37) (end 80.01 40.894) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 80.01 40.894) (end 70.104 50.8) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 70.104 50.8) (end 70.104 82.169) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 70.104 82.169) (end 71.501 83.566) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 85.598 83.566) (end 85.725 83.439) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 71.501 83.566) (end 85.598 83.566) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 85.725 83.439) (end 87.376 83.439) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 88.646 82.169) (end 88.646 80.518) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 87.376 83.439) (end 88.646 82.169) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 90.17 39.243) (end 90.17 39.37) (width 0.7) (layer F.Cu) (net 13))
  (segment (start 90.17 42.291) (end 90.17 39.37) (width 0.7) (layer F.Cu) (net 13))
  (segment (start 88.9 43.561) (end 90.17 42.291) (width 0.7) (layer F.Cu) (net 13))
  (segment (start 84.709 43.561) (end 88.9 43.561) (width 0.7) (layer F.Cu) (net 13))
  (segment (start 83.566 54.991) (end 83.566 44.704) (width 0.7) (layer F.Cu) (net 13))
  (segment (start 83.566 44.704) (end 84.709 43.561) (width 0.7) (layer F.Cu) (net 13))
  (segment (start 81.026 45.212) (end 81.026 54.991) (width 0.7) (layer F.Cu) (net 14))
  (segment (start 83.947 42.291) (end 81.026 45.212) (width 0.7) (layer F.Cu) (net 14))
  (segment (start 86.741 42.291) (end 83.947 42.291) (width 0.7) (layer F.Cu) (net 14))
  (segment (start 87.63 39.37) (end 87.63 41.402) (width 0.7) (layer F.Cu) (net 14))
  (segment (start 87.63 41.402) (end 86.741 42.291) (width 0.7) (layer F.Cu) (net 14))
  (segment (start 78.486 45.974) (end 78.486 54.991) (width 0.7) (layer F.Cu) (net 15))
  (segment (start 85.09 39.37) (end 78.486 45.974) (width 0.7) (layer F.Cu) (net 15))
  (segment (start 73.406 78.968) (end 73.406 80.518) (width 0.7) (layer F.Cu) (net 16))
  (segment (start 73.406 56.39963) (end 73.406 78.968) (width 0.7) (layer F.Cu) (net 16))
  (segment (start 74.81463 54.991) (end 73.406 56.39963) (width 0.7) (layer F.Cu) (net 16))
  (segment (start 75.946 54.991) (end 74.81463 54.991) (width 0.7) (layer F.Cu) (net 16))
  (segment (start 75.946 62.611) (end 75.946 80.518) (width 0.7) (layer F.Cu) (net 17))
  (segment (start 78.486 63.74237) (end 78.486 80.518) (width 0.7) (layer F.Cu) (net 18))
  (segment (start 78.486 62.611) (end 78.486 63.74237) (width 0.7) (layer F.Cu) (net 18))
  (segment (start 81.026 63.74237) (end 81.026 80.518) (width 0.7) (layer F.Cu) (net 19))
  (segment (start 81.026 62.611) (end 81.026 63.74237) (width 0.7) (layer F.Cu) (net 19))
  (segment (start 83.566 63.74237) (end 83.566 80.518) (width 0.7) (layer F.Cu) (net 20))
  (segment (start 83.566 62.611) (end 83.566 63.74237) (width 0.7) (layer F.Cu) (net 20))
  (segment (start 86.106 63.74237) (end 86.106 80.518) (width 0.7) (layer F.Cu) (net 21))
  (segment (start 86.106 62.611) (end 86.106 63.74237) (width 0.7) (layer F.Cu) (net 21))
  (segment (start 108.966 56.491) (end 108.966 54.991) (width 0.7) (layer F.Cu) (net 24))
  (segment (start 107.037 58.42) (end 108.966 56.491) (width 0.7) (layer F.Cu) (net 24))
  (segment (start 103.609 58.42) (end 107.037 58.42) (width 0.7) (layer F.Cu) (net 24))
  (segment (start 120.142 89.662) (end 126.642 89.662) (width 0.7) (layer F.Cu) (net 24))
  (segment (start 119.142001 88.662001) (end 119.142001 88.535001) (width 0.7) (layer F.Cu) (net 24))
  (segment (start 120.142 89.662) (end 119.142001 88.662001) (width 0.7) (layer F.Cu) (net 24))
  (segment (start 119.142001 88.535001) (end 117.348 86.741) (width 0.7) (layer F.Cu) (net 24))
  (segment (start 117.348 86.741) (end 116.967 86.741) (width 0.7) (layer F.Cu) (net 24))
  (segment (start 116.967 86.741) (end 112.014 81.788) (width 0.7) (layer F.Cu) (net 24))
  (segment (start 112.014 59.539) (end 108.966 56.491) (width 0.7) (layer F.Cu) (net 24))
  (segment (start 112.014 81.788) (end 112.014 59.539) (width 0.7) (layer F.Cu) (net 24))
  (segment (start 116.607 47.893) (end 116.357 47.893) (width 0.7) (layer F.Cu) (net 25))
  (segment (start 125.73 57.016) (end 116.607 47.893) (width 0.7) (layer F.Cu) (net 25))
  (segment (start 125.73 76.2) (end 125.73 57.016) (width 0.7) (layer F.Cu) (net 25))
  (segment (start 105.308 47.893) (end 105.308 48.031) (width 0.7) (layer F.Cu) (net 25))
  (segment (start 105.308 48.031) (end 107.315 50.038) (width 0.7) (layer F.Cu) (net 25))
  (segment (start 114.657 47.893) (end 116.357 47.893) (width 0.7) (layer F.Cu) (net 25))
  (segment (start 112.512 50.038) (end 114.657 47.893) (width 0.7) (layer F.Cu) (net 25))
  (segment (start 107.315 50.038) (end 112.512 50.038) (width 0.7) (layer F.Cu) (net 25))
  (segment (start 86.36 89.662) (end 92.86 89.662) (width 0.7) (layer F.Cu) (net 26))
  (segment (start 98.448 84.074) (end 92.86 89.662) (width 0.7) (layer F.Cu) (net 26))
  (segment (start 98.806 62.611) (end 98.806 84.074) (width 0.7) (layer F.Cu) (net 26))
  (segment (start 98.806 84.074) (end 98.448 84.074) (width 0.7) (layer F.Cu) (net 26))
  (segment (start 98.448 84.074) (end 98.448 84.351) (width 0.7) (layer F.Cu) (net 26))
  (segment (start 98.535999 88.662001) (end 98.535999 87.900001) (width 0.7) (layer F.Cu) (net 27))
  (segment (start 97.536 89.662) (end 98.535999 88.662001) (width 0.7) (layer F.Cu) (net 27))
  (segment (start 101.346 85.09) (end 101.346 62.611) (width 0.7) (layer F.Cu) (net 27))
  (segment (start 98.535999 87.900001) (end 101.346 85.09) (width 0.7) (layer F.Cu) (net 27))
  (segment (start 98.535999 89.518999) (end 98.679 89.662) (width 0.7) (layer F.Cu) (net 27))
  (segment (start 98.535999 88.662001) (end 98.535999 89.518999) (width 0.7) (layer F.Cu) (net 27))
  (segment (start 97.536 89.662) (end 98.679 89.662) (width 0.7) (layer F.Cu) (net 27))
  (segment (start 98.679 89.662) (end 104.036 89.662) (width 0.7) (layer F.Cu) (net 27))
  (segment (start 108.966 89.662) (end 115.466 89.662) (width 0.7) (layer F.Cu) (net 28))
  (segment (start 103.886 84.582) (end 103.886 62.611) (width 0.7) (layer F.Cu) (net 28))
  (segment (start 108.966 89.662) (end 103.886 84.582) (width 0.7) (layer F.Cu) (net 28))
  (segment (start 88.646 53.85963) (end 88.773 53.73263) (width 0.7) (layer F.Cu) (net 29))
  (segment (start 88.646 54.991) (end 88.646 53.85963) (width 0.7) (layer F.Cu) (net 29))
  (segment (start 88.773 53.73263) (end 88.773 52.959) (width 0.7) (layer F.Cu) (net 29))
  (segment (start 88.773 52.959) (end 92.075 49.657) (width 0.7) (layer F.Cu) (net 29))
  (segment (start 92.075 46.609) (end 93.345 45.339) (width 0.7) (layer F.Cu) (net 29))
  (segment (start 92.075 49.657) (end 92.075 46.609) (width 0.7) (layer F.Cu) (net 29))
  (segment (start 86.106 50.746) (end 87.195 49.657) (width 0.7) (layer F.Cu) (net 30))
  (segment (start 86.106 54.991) (end 86.106 50.746) (width 0.7) (layer F.Cu) (net 30))
  (segment (start 85.979 48.441) (end 87.195 49.657) (width 0.7) (layer F.Cu) (net 30))
  (segment (start 85.979 45.339) (end 85.979 48.441) (width 0.7) (layer F.Cu) (net 30))

  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 127.635 79.375) (xy 123.825 79.375) (xy 121.285 80.01) (xy 120.015 80.645) (xy 116.205 80.645)
        (xy 116.332 83.185) (xy 127.635 85.09)
      )
    )
    (filled_polygon
      (pts
        (xy 127.508 84.939804) (xy 116.453745 83.076728) (xy 116.338509 80.772) (xy 120.015 80.772) (xy 120.071796 80.758592)
        (xy 121.329326 80.129827) (xy 123.840634 79.502) (xy 127.508 79.502)
      )
    )
  )
  (zone (net 25) (net_name +12V) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 127.635 78.105) (xy 123.825 78.105) (xy 120.65 79.375) (xy 119.38 79.375) (xy 116.205 79.375)
        (xy 116.205 74.295) (xy 127.635 74.295)
      )
    )
    (filled_polygon
      (pts
        (xy 127.508 77.978) (xy 123.825 77.978) (xy 123.777833 77.987083) (xy 120.625541 79.248) (xy 116.332 79.248)
        (xy 116.332 74.422) (xy 127.508 74.422)
      )
    )
  )
  (zone (net 1) (net_name +5VA) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 62.23 27.94) (xy 62.23 24.13) (xy 127.635 24.13) (xy 127.635 36.195) (xy 124.46 36.195)
        (xy 124.46 41.275) (xy 123.825 41.91) (xy 123.825 45.085) (xy 122.555 45.085) (xy 122.555 41.275)
        (xy 121.92 41.275) (xy 121.92 36.195) (xy 121.92 26.67) (xy 116.84 26.67) (xy 116.84 27.94)
        (xy 114.3 27.94) (xy 114.3 26.67) (xy 106.68 26.67) (xy 106.68 27.94) (xy 104.14 27.94)
        (xy 104.14 26.67) (xy 96.52 26.67) (xy 96.52 27.94) (xy 93.98 27.94) (xy 93.98 26.67)
        (xy 86.36 26.67) (xy 86.36 27.94) (xy 83.82 27.94) (xy 83.82 26.67) (xy 76.2 26.67)
        (xy 76.2 27.94) (xy 73.66 27.94) (xy 73.66 26.67) (xy 64.77 26.67) (xy 64.77 27.94)
      )
    )
    (filled_polygon
      (pts
        (xy 127.508 36.068) (xy 124.46 36.068) (xy 124.411399 36.077667) (xy 124.370197 36.105197) (xy 124.342667 36.146399)
        (xy 124.333 36.195) (xy 124.333 41.222394) (xy 123.735197 41.820197) (xy 123.707667 41.861399) (xy 123.698 41.91)
        (xy 123.698 44.958) (xy 122.682 44.958) (xy 122.682 41.275) (xy 122.672333 41.226399) (xy 122.644803 41.185197)
        (xy 122.603601 41.157667) (xy 122.555 41.148) (xy 122.047 41.148) (xy 122.047 26.67) (xy 122.037333 26.621399)
        (xy 122.009803 26.580197) (xy 121.968601 26.552667) (xy 121.92 26.543) (xy 121.604394 26.543) (xy 121.557765 26.511843)
        (xy 121.31 26.46256) (xy 119.81 26.46256) (xy 119.562235 26.511843) (xy 119.515606 26.543) (xy 116.84 26.543)
        (xy 116.791399 26.552667) (xy 116.750197 26.580197) (xy 116.722667 26.621399) (xy 116.713 26.67) (xy 116.713 27.813)
        (xy 114.427 27.813) (xy 114.427 26.67) (xy 114.417333 26.621399) (xy 114.389803 26.580197) (xy 114.348601 26.552667)
        (xy 114.3 26.543) (xy 111.444394 26.543) (xy 111.397765 26.511843) (xy 111.15 26.46256) (xy 109.65 26.46256)
        (xy 109.402235 26.511843) (xy 109.355606 26.543) (xy 106.68 26.543) (xy 106.631399 26.552667) (xy 106.590197 26.580197)
        (xy 106.562667 26.621399) (xy 106.553 26.67) (xy 106.553 27.813) (xy 104.267 27.813) (xy 104.267 26.67)
        (xy 104.257333 26.621399) (xy 104.229803 26.580197) (xy 104.188601 26.552667) (xy 104.14 26.543) (xy 101.284394 26.543)
        (xy 101.237765 26.511843) (xy 100.99 26.46256) (xy 99.49 26.46256) (xy 99.242235 26.511843) (xy 99.195606 26.543)
        (xy 96.52 26.543) (xy 96.471399 26.552667) (xy 96.430197 26.580197) (xy 96.402667 26.621399) (xy 96.393 26.67)
        (xy 96.393 27.813) (xy 94.107 27.813) (xy 94.107 26.67) (xy 94.097333 26.621399) (xy 94.069803 26.580197)
        (xy 94.028601 26.552667) (xy 93.98 26.543) (xy 91.124394 26.543) (xy 91.077765 26.511843) (xy 90.83 26.46256)
        (xy 89.33 26.46256) (xy 89.082235 26.511843) (xy 89.035606 26.543) (xy 86.36 26.543) (xy 86.311399 26.552667)
        (xy 86.270197 26.580197) (xy 86.242667 26.621399) (xy 86.233 26.67) (xy 86.233 27.813) (xy 83.947 27.813)
        (xy 83.947 26.67) (xy 83.937333 26.621399) (xy 83.909803 26.580197) (xy 83.868601 26.552667) (xy 83.82 26.543)
        (xy 80.964394 26.543) (xy 80.917765 26.511843) (xy 80.67 26.46256) (xy 79.17 26.46256) (xy 78.922235 26.511843)
        (xy 78.875606 26.543) (xy 76.2 26.543) (xy 76.151399 26.552667) (xy 76.110197 26.580197) (xy 76.082667 26.621399)
        (xy 76.073 26.67) (xy 76.073 27.813) (xy 73.787 27.813) (xy 73.787 26.67) (xy 73.777333 26.621399)
        (xy 73.749803 26.580197) (xy 73.708601 26.552667) (xy 73.66 26.543) (xy 69.534394 26.543) (xy 69.487765 26.511843)
        (xy 69.24 26.46256) (xy 67.74 26.46256) (xy 67.492235 26.511843) (xy 67.445606 26.543) (xy 64.77 26.543)
        (xy 64.721399 26.552667) (xy 64.680197 26.580197) (xy 64.652667 26.621399) (xy 64.643 26.67) (xy 64.643 27.813)
        (xy 62.357 27.813) (xy 62.357 24.257) (xy 127.508 24.257)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 69.342 32.385) (xy 78.994 32.385) (xy 78.994 30.353) (xy 80.772 30.353) (xy 80.772 32.258)
        (xy 89.281 32.258) (xy 89.281 30.353) (xy 90.805 30.353) (xy 90.805 32.258) (xy 99.441 32.258)
        (xy 99.441 30.226) (xy 101.092 30.226) (xy 101.092 32.258) (xy 109.601 32.258) (xy 109.601 30.353)
        (xy 111.125 30.353) (xy 111.125 32.258) (xy 119.761 32.258) (xy 119.761 30.353) (xy 121.412 30.48)
        (xy 121.412 36.703) (xy 121.359246 36.703) (xy 121.285 41.529) (xy 118.491 41.529) (xy 118.491 34.163)
        (xy 84.963 34.163) (xy 83.693 34.163) (xy 79.121 34.163) (xy 79.121 36.449) (xy 78.486 36.449)
        (xy 78.486 40.513) (xy 76.2 40.513) (xy 76.2 36.576) (xy 67.564 36.576) (xy 67.564 30.226)
        (xy 69.342 30.226)
      )
    )
    (filled_polygon
      (pts
        (xy 69.215 32.385) (xy 69.224667 32.433601) (xy 69.252197 32.474803) (xy 69.293399 32.502333) (xy 69.342 32.512)
        (xy 78.994 32.512) (xy 79.042601 32.502333) (xy 79.083803 32.474803) (xy 79.111333 32.433601) (xy 79.121 32.385)
        (xy 79.121 30.48) (xy 80.645 30.48) (xy 80.645 32.258) (xy 80.654667 32.306601) (xy 80.682197 32.347803)
        (xy 80.723399 32.375333) (xy 80.772 32.385) (xy 89.281 32.385) (xy 89.329601 32.375333) (xy 89.370803 32.347803)
        (xy 89.398333 32.306601) (xy 89.408 32.258) (xy 89.408 30.48) (xy 90.678 30.48) (xy 90.678 32.258)
        (xy 90.687667 32.306601) (xy 90.715197 32.347803) (xy 90.756399 32.375333) (xy 90.805 32.385) (xy 99.441 32.385)
        (xy 99.489601 32.375333) (xy 99.530803 32.347803) (xy 99.558333 32.306601) (xy 99.568 32.258) (xy 99.568 30.353)
        (xy 100.965 30.353) (xy 100.965 32.258) (xy 100.974667 32.306601) (xy 101.002197 32.347803) (xy 101.043399 32.375333)
        (xy 101.092 32.385) (xy 109.601 32.385) (xy 109.649601 32.375333) (xy 109.690803 32.347803) (xy 109.718333 32.306601)
        (xy 109.728 32.258) (xy 109.728 30.48) (xy 110.998 30.48) (xy 110.998 32.258) (xy 111.007667 32.306601)
        (xy 111.035197 32.347803) (xy 111.076399 32.375333) (xy 111.125 32.385) (xy 119.761 32.385) (xy 119.809601 32.375333)
        (xy 119.850803 32.347803) (xy 119.878333 32.306601) (xy 119.888 32.258) (xy 119.888 30.490144) (xy 121.285 30.597606)
        (xy 121.285 36.602802) (xy 121.269443 36.613197) (xy 121.241913 36.654399) (xy 121.232261 36.701046) (xy 121.159939 41.402)
        (xy 118.618 41.402) (xy 118.618 34.163) (xy 118.608333 34.114399) (xy 118.580803 34.073197) (xy 118.539601 34.045667)
        (xy 118.491 34.036) (xy 79.121 34.036) (xy 79.072399 34.045667) (xy 79.031197 34.073197) (xy 79.003667 34.114399)
        (xy 78.994 34.163) (xy 78.994 36.322) (xy 78.486 36.322) (xy 78.437399 36.331667) (xy 78.396197 36.359197)
        (xy 78.368667 36.400399) (xy 78.359 36.449) (xy 78.359 40.386) (xy 76.327 40.386) (xy 76.327 36.576)
        (xy 76.317333 36.527399) (xy 76.289803 36.486197) (xy 76.248601 36.458667) (xy 76.2 36.449) (xy 67.691 36.449)
        (xy 67.691 30.353) (xy 69.215 30.353)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 76.835 87.757) (xy 79.502 87.757) (xy 79.502 89.916) (xy 76.835 89.916)
      )
    )
    (filled_polygon
      (pts
        (xy 79.375 89.789) (xy 76.962 89.789) (xy 76.962 87.884) (xy 79.375 87.884)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 76.835 85.979) (xy 76.835 84.582) (xy 79.502 84.582) (xy 79.502 85.979)
      )
    )
  )
  (zone (net 0) (net_name "") (layer Edge.Cuts) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 132.715 98.425) (xy 132.715 23.114) (xy 60.96 23.114) (xy 60.96 98.425)
      )
    )
    (filled_polygon
      (pts
        (xy 132.588 98.298) (xy 61.087 98.298) (xy 61.087 23.241) (xy 132.588 23.241)
      )
    )
  )
)
